var rl = require('readline-sync');

var wholeYear = [];

do{
    console.log('1 = Insert a new grade ');
    console.log('2 = View the overAll GPA ');
    console.log('3 = View the semester GPA ');
    console.log('0 = exit');

    var menu = rl.questionInt('Please input number of menu ');
    
    switch(menu) {
        case 1:
/*
            var semesterList = '';
            var subjectList = '';
            console.log('HISTORY:');
            for(var i = 0; i < wholeYear.length; i++){
                for(var j = 0; j < wholeYear.length; j++){
                    wholeYear[i][j];

                    for(var k = 0; k< wholeYear[i][j].length; k++ ){
                        wholeYear[i][j][k];
                    }
                
                }
                console.log('Year:' + (i+1) + '\t' + wholeYear[i] + wholeYear[i][j]);
                
            }
*/


            console.log();
            var numYear = rl.questionInt('Input year ');
            var numSemester = rl.questionInt('Input semester ');
            var numSubject = rl.questionInt('Input number of subject that you want to add ');
            
            for(var i = 0; i < 1; i++) {
                var year = [];
                for(var j = 0; j < 1; j++) {
                    var semester = [];
                    for(var k = 0; k < 1; k++){
                        var subject = [];
                        for(var l = 0; l < numSubject; l++ ){
                            var credit = rl.questionInt('Input credit ');
                            var grade = rl.questionInt('Input grade ');
                            subject.push(credit,grade);
                        }
                        semester.push(subject);
                    }
                    year.push(semester);
                }
                wholeYear.push(year);
            }
            
            for(var i = 0; i < wholeYear.length; i++){
                console.log('Year:' + (i+1));
                for(var j = 0; j < wholeYear.length; j++){
                    console.log('semester: ' + (j+1));
                    for(var k = 0; k< wholeYear.length; k++ ){
                        for(var l = 0; l<numSubject; l++ ){
                            console.log('subject: ' + (k+1) +' credit:'+ wholeYear[i][j][k][0] +' grade:' + wholeYear[i][j][k][1]);
                        }
                    }
                
                }
                
                
            }

            console.log(wholeYear);

            break;

        case 2:


            break;

        case 3:
            break;

        case 0:
            break;
        
    }
}while(menu != 0);


/*
counter = 0;
result = [];
for(var x = 0; x < row; x++) {
    var temp = [];
    for(var j = 0; j < col; j++) {
        temp.push(arr[counter]);
        counter++;
    }
    result.push(temp);
}
*/

