var rl = require('readline-sync');
var total = rl.questionInt('Input number of class that you take');
var late = rl.questionInt('Input number of class that you late');
var absence = rl.questionInt('Input number of class that you absence');

var result = (((late/2) + absence) /total)*100
if(result <= 20) {
    console.log('you can take a final exam');
}else{
    console.log('you can not take a final exam');
}

