
var rl = require('readline-sync');
var price = rl.questionInt('Input boba tea price');
var money = rl.questionInt('Input money');

var change = money - price;
var Chunred = change/100
var totaHunred = change%100

var Cfifty = totaHunred/50
var totaFifty = totaHunred%50

var Ctwenty = totaFifty/20
var totalTwenty = totaFifty%20

var Cten = totalTwenty/10
var totalTen = totalTwenty%10

var Cfive = totalTen/5
var totalFive = totalTen%5

var CTwo = totalFive/2
var totalTwo = totalFive%2

var COne = totalTwo/1

console.log('Result: hunred-'+ Chunred + ' Fifty- ' + Cfifty + ' Twenty- ' + Ctwenty + ' Ten- ' + Cten + ' Five- ' + Cfive + ' Two- ' + CTwo + ' One- ' + COne + '');

