var rl = require('readline-sync');
var number = rl.questionInt('Input number');

if(number >= 0 && number <= 100) {
    if(grade > 50) {
        console.log('You have passed!!!!!');
        console.log('Congratulation!!');
    
    }else{
        console.log('You have failed!!!!');
        console.log('Sorry, you have to take this course again!!')
    }
}else {
    console.log('Incorrect input');
}

