console.log("My First App");
var myPetName = "tiaa";
console.log("I have a dog named " + myPetName);

var rl = require('readline-sync');
var ans = rl.questionInt('What\'s yours first number?');
var ans2 = rl.questionInt('What is your second number?');
var result = ans+ans2;
console.log('My result is '+ result + '');


