var rl = require('readline-sync');
var grade = rl.questionInt('Input grade');

if(grade > 50) {
    console.log('You have passed!!!!!');
    console.log('Congratulation!!');

}else{
    console.log('You have failed!!!!');
    console.log('Sorry, you have to take this course again!!')
}
console.log('Thank you!!');
