var rl = require('readline-sync');
var episodes = rl.questionInt('how many episodes you want to watch?');
var min = rl.questionInt('how long the episode?');
var plan = rl.questionInt('Input your plan');
var result = (episodes*min)/plan ;
console.log('My result is '+ result + '');