var rl = require('readline-sync');
var num1 = rl.questionInt('Input first number');
var num2 = rl.questionInt('Input second number');

while(num1 <= num2) {
    console.log(num1);
    num1 = num1 + 1;
}