var rl = require('readline-sync');
var num = rl.questionInt('Input number ');
var p = rl.questionInt('Input power ');

var total = 1;

for(var total = 1; p >= 1; p--) {
    total = total * num;
}
console.log(total);