var rl = require('readline-sync');
var num = rl.questionInt('Input number ');
var p = rl.questionInt('Input power ');

var total = 1;

while(p >= 1 ) {
    total = total * num;
    p = p - 1;
}

console.log(total);