var rl = require('readline-sync');
var y = rl.questionInt('Input year ');

var amount = rl.questionInt('Input your amount ');

for(var final = 0; y > 0; y--) {
    var interest = amount * 0.1;
    amount = amount + interest ;
}
console.log(amount);