var rl = require('readline-sync');
var y = rl.questionInt('Input year ');

var amount = rl.questionInt('Input your amount ');

while(y > 0 ) {
    var interest = amount * 0.1;
    amount = amount + interest ;
    y = y - 1;
}

console.log(amount);