var rl = require('readline-sync');
var num = rl.questionInt('Input number');
var a = 0;
var star = ''; 

while(a <= num) {
    var a = a + 1;
    star = star + '*';
    console.log(star);
}

while(a >= 2) {
        var a = a - 1;
        console.log(star.slice(0,a));
}