var rl = require('readline-sync');
var num = rl.questionInt('Input number');
var star = '*'; 

for(var i = 0; i <= num; i++ ) {
    console.log(star);
    star = star + '*';
}

for(var i = num ; i >= 1; i--) {
    console.log(star.slice(0,i));
}
