var rl = require('readline-sync');
var num = rl.questionInt('Input number');
var a = 0;
var count = 1;

while(num > 0) {
    a = a + num;
    count = count + 1;
    var num = rl.questionInt('Input number');
}
var average = a/(count-1);
console.log('total: ' + a + ' average: ' + average);