var rl = require('readline-sync');
var num = rl.questionInt('Input number'); 
var a = 0;

for(var i = 1; num >= 0; i++ ) {
    a = a + num;
    var num = rl.questionInt('Input number');
}
var average = a/(i-1);
console.log('total: ' + a + ' average: ' + average);
