var rl = require('readline-sync');
var num = rl.questionInt('Input number');
var a = 1;

while(a <= num) {
    console.log(num);
    num = num - 2;
    if(num<=0){
        console.log(0);
    }
}

//console.log(0);
