var rl = require('readline-sync');
var num1 = rl.questionInt('Input 1st number');
var num2 = rl.questionInt('Input 2nd number');

var sum = 0;
num1 = num1 + 1;

while(num1 < num2) {
    sum = sum + num1;
    num1 = num1 + 1;
}

console.log(sum);