var rl = require('readline-sync');

var allSubject = [];


var numSubject = rl.questionInt('Input number of subject that you want to input ');
var subject =[];
for(var i =0; i < numSubject; i++){
    nameSubject= rl.question('Please input name of subject '); 
    credit= rl.questionInt('Please input credit of subject '); 
    stuGrade= rl.questionInt('Please input your grade that you got '); 
    subject.push([nameSubject, credit, stuGrade]);
}
allSubject.push(subject);

console.log(allSubject);

var total = 0;
var sumSubject =0;
for(var i =0; i < subject.length; i++){
    sumSubject += subject[i][1];
    total += subject[i][1]*subject[i][2];
}
var score = total/sumSubject;

console.log('\nYour GPA is: ' + score );

if(score>=3.01 && score <= 4.0) {
    console.log('A'+'\n');
}else if(score >= 2.01 && score <= 3.0){
    console.log('B'+'\n');
}else if(score>=1.01 && score <= 2.0){
    console.log('C'+'\n');
}
else if(score>=0.01 && score <= 1.0){
    console.log('D'+'\n');
}
else if(score == 0 && score <= 0){
    console.log('F'+'\n');
}else{
    console.log('you enter wrong grade');
}
