var rl = require('readline-sync');

var things = [[10,17,'Soda'],[10,15,'Milk'],[10,10,'Coffee']];
var history = [];

console.log('1 = Soda 17 baht ');
console.log('2 = Milk 15 baht ');
console.log('3 = Coffee 10 baht ');
console.log('0 = Stop order ');

var numItem = [];
var cost = 0;
var j = 10;

//insert item
for(var i = 0 ; i < j ; i++) {
    var numThing = 0;
    numThing = rl.questionInt('Please input no. '); 
                
    if(numThing > 0 && numThing < 4) {
        numItem.push(numThing);
        cost += things[numThing-1][1];
        things[numThing-1][0] = things[numThing-1][0]-1;
        history.push('Selling:\t'+things[numThing-1][2] + ' - '+ things[numThing-1][0]);

        console.log('amount needed to pay: ' + cost);
    }else if( numThing == 0 ){
        i = j;
        console.log('Ending ordering... ');
    }else if( i == 10 ){
        console.log('You ordering too much');
    }
}
            
//user pay money
console.log('\namount needed to pay: ' + cost);

var nameItem = '';
for(var i = 0; i < j;i++){
    var paid = rl.questionFloat('Please input your money ');
                
    cost = paid - cost;
    if(cost >= 0 ){
        console.log('Thank you for buying item: ');
        for(var i =0; i < numItem.length; i++){
            var name = things[numItem[i]-1][2];
            nameItem += name + ' ';
        }
        console.log(nameItem);
        if( cost > 0 ){
            var Chunred = cost/100
            var totaHunred = cost%100

            var Cfifty = totaHunred/50
            var totaFifty = totaHunred%50

            var Ctwenty = totaFifty/20
            var totalTwenty = totaFifty%20

            var Cten = totalTwenty/10
            var totalTen = totalTwenty%10

            var Cfive = totalTen/5
            var totalFive = totalTen%5

            var CTwo = totalFive/2
            var totalTwo = totalFive%2

            var COne = totalTwo/1

            console.log('Your change is  hunred-'+ Math.floor(Chunred) + ' Fifty- ' + Math.floor(Cfifty) + ' Twenty- ' + Math.floor(Ctwenty) + ' Ten- ' + Math.floor(Cten) + ' Five- ' + Math.floor(Cfive) + ' Two- ' + Math.floor(CTwo) + ' One- ' + COne + '');

        }
        i = j;
    }else if( cost < 0 ){
        result = cost + (cost * -2);
                    
        console.log('Please insert another ' + result);
    }
}
