var rl = require('readline-sync');

var things = [[0,17,'รุ่นเฉยๆ'],[0,15,'รุ่นเกลียด'],[0,10,'รุ่นย้ายประเทศหนี']];

console.log('1 = รุ่นเฉยๆ ');
console.log('2 = รุ่นเกลียด ');
console.log('3 = รุ่นย้ายประเทศหนี ');
console.log('0 = Stop ใส่รุ่น ');

var j = 10;
for(var i = 0 ; i < j ; i++) {
    var numThing = rl.questionInt('Please input no. to choose your type '); 

    if(numThing > 0 && numThing < 4) {
        var addItem = rl.questionInt('Please input no. to add people '); 
        things[numThing-1][0] = things[numThing-1][0] + addItem;

        console.log('You added '+ things[numThing-1][2]+ ': ' + things[numThing-1][0]);
    }else if( numThing == 0 ){
        i = j;
        console.log('Ending adding... ');
    }else if( i == 10 ){
        console.log('You adding too much');
    }
}

console.log();
console.log('Your items list: ');
for(var i = 0; i <things.length; i++){
    console.log('   '+things[i][2] + ':\t' + things[i][0]);
}
console.log();

console.log('list of each type: ');
var total = 0;
var result01 =0;
var result02 =0;
var result03 =0;
for(var i = 0; i <things.length; i++){
    total += things[i][0];
    
    console.log('   '+things[i][2] + ':\t' + things[i][0] );
}

    result01 += things[0][0]/total * 100;
    result02 +=things[1][0]/total * 100;
    result03 +=things[2][0]/total * 100;

    console.log('In %: \n' + 'รุ่นเฉยๆ:\t'+result01 + '% \n' + 'รุ่นเกลียด:\t'+ result02+ '% \n' + 'รุ่นย้ายประเทศหนี:\t'+ result03+ '% ');
    