var rl = require('readline-sync');

var arr = [];

do{
    console.log('6 = display random number **recommend to do first ');
    console.log('7 = display number separating');
    console.log('8 = display max, min and average');
    console.log('9 = display number that the input larger than in the array');
    console.log('0 = exit');

    var menu = rl.questionInt('Please input number of menu ');
    
    switch(menu) {
        case 6:
            var i = rl.questionInt('Please input number of array ');

            for(var j = 0; j<=i; j++) {
                arr[j] = Math.floor(Math.random()*101);

                while(arr[j]<0 && arr[j]>100){
                    arr[j] = Math.floor(Math.random()*101);
                }
            }
            console.log(arr);
            break;

        case 7:
            var x = '';

            for(var j = 1; j<=i; j++) {
                x = x + arr[j] + ' ';
            }
            console.log(x);
            break;

        case 8:
            console.log(arr);
            var total = 0;
            var average = 0;
            var max =arr[0];
            var min = arr[0];

            for(var b =0; b<arr.length; b++){
                if(min>arr[b]){
                    min = arr[b];
                }
            }

            for(var z =0; z<arr.length; z++){
                if(max<arr[z]){
                    max = arr[z];
                }
            }

            for(var y = 0; y < arr.length; y++){
                total = total + arr[y];
                
            }
            average = total/i;

            console.log(x);
            console.log('the maximum value in the array ' + max);
            console.log('the minimum value in the array ' + min);
            console.log('the average number in the array ' + average);
            break;

        case 9:
            var x = '';
            console.log(arr);
            console.log(x);
            var value = rl.questionInt('Please input value ');

            var y = 0;
            for(var z =0; z<arr.length; z++){
                if(value<arr[z]){
                    y++;
                }
            }
            console.log('the number that larger than ' + value + ' have ' + y);
            break;

        case 0:
            break;

        default:
            console.log('Sorry, we do not have this in menu');
            break;
    }

} while(menu != 0);
