var rl = require('readline-sync');

var arr = [10.1,13.2,9.5,18.7,20.0];

var i = rl.questionInt('Please input no ');

if(arr[i] == undefined ) {
    console.log('Sorry, the input is not correct');
    
} else {
    console.log('The number is ' + arr[i]);
}
