var rl = require('readline-sync');

var arr = [10.1,13.2,9.5,18.7,20.0];

console.log(arr);

var i = rl.questionInt('Please input number of array ');
arr[i] = rl.questionInt('input new value of ' + i + ' ');

if(arr[i] == undefined ) {
    console.log('Sorry, the input is not correct');
    
} else {
    console.log(arr);
}

