var rl = require('readline-sync');

var arr = [10.1,13.2,9.5,18.7,20.0];

do{
    console.log('0 = display number in array');
    console.log('1 = display number of input');
    console.log('2 = display number in new array');
    console.log('3 = exit');

    var menu = rl.questionInt('Please input number of menu ');
    
    switch(menu) {
        case 0:
            var i = 0;
            while(i<5) {
                console.log(arr[i]);
                i++;
            }
            break;
        case 1:
            var i = rl.questionInt('Please input no ');

            if(arr[i] == undefined ) {
                console.log('Sorry, the input is not correct');
                
            } else {
                console.log('The number is ' + arr[i]);
            }
            break;
        case 2:
            console.log(arr);

            var i = rl.questionInt('Please input number of array ');
            arr[i] = rl.questionInt('input new value of ' + i + ' ');

            if(arr[i] == undefined ) {
                console.log('Sorry, the input is not correct');
                
            } else {
                console.log(arr);
            }
            break;
        case 3:
            break;

        default:
            console.log('Sorry, we do not have this in menu');
            break;
        }
}while(menu != 3);

