var rl = require('readline-sync');

var arr = [];

var i = rl.questionInt('Please input number of array ');

for(var j = 0; j<=i; j++) {
    arr[j] = Math.floor(Math.random()*101);

    while(arr[j]<0 && arr[j]>100){
        arr[j] = Math.floor(Math.random()*101);
    }
}

console.log(arr);