var rl = require('readline-sync');

var arr = [];

var i = rl.questionInt('Please input number of array ');
var x = '';

for(var j = 1; j<=i; j++) {
    arr[j] = Math.floor(Math.random()*101);
    x = x + arr[j] + ' ';
}
console.log(x);