var rl = require('readline-sync');

var arr = [];

var i = rl.questionInt('Please input number of array ');
var x = '';
var total = 0;
var average = 0;

for(var j = 0; j<i; j++) {
    arr[j] = Math.floor(Math.random()*101);
    x = x + arr[j] + ' ';
}

var max =arr[0];
var min = arr[0];

for(var b =0; b<arr.length; b++){
    if(min>arr[b]){
        min = arr[b];
    }
}

for(var z =0; z<arr.length; z++){
    if(max<arr[z]){
        max = arr[z];
    }
}

for(var y = 0; y < arr.length; y++){
    total = total + arr[y];
    
}
average = total/i;

console.log(x);
console.log('the maximum value in the array ' + max);
console.log('the minimum value in the array ' + min);
console.log('the average number in the array ' + average);

