var rl = require('readline-sync');

var arr = [];

var i = rl.questionInt('Please input number of array ');
var x = '';
var total = 0;
var average = 0;

for(var j = 0; j<i; j++) {
    arr[j] = Math.floor(Math.random()*101);
    x = x + arr[j] + ' ';
}

console.log(x);
var value = rl.questionInt('Please input value ');

var y = 0;
for(var z =0; z<arr.length; z++){
    if(value<arr[z]){
        y++;
    }
}



console.log('the number that larger than ' + value + ' have ' + y);

