var rl = require('readline-sync');

//var stuHeight = [];
//var stuHeight = [160,165,170,175,180];
var arr = [0,0,0,0,0];
var i = 0;
var sum = 0;

while(i<5) {
    arr[i] = rl.questionInt('Please input no '+ i +' ');
    sum+=arr[i];
    i++;
}

console.log(arr);
console.log(sum);
