var rl = require('readline-sync');
var num = rl.questionInt('Input number');
var result = 0;

var temp = num%10;
var num = num/10-temp/10;
var result = result*10+temp;

var temp = num%10;
num = num/10-temp/10;
result = result*10+temp;

var temp = num%10;
num = num/10-temp/10;
result = result*10+temp;

var temp = num%10;
num = num/10-temp;
result = result*10+temp;

console.log(result);




