var rl = require('readline-sync');
 var counter = 0;
 var num1 = 0;
 var num2 = 0;
 var flag = false;
 num1 = rl.questionInt('Please enter num1 ');
 num2 = rl.questionInt('Please enter num2 ');
 counter = num1;

 while(counter <= num2){
     if(counter%3 == 0 && counter%17 == 0) {
         flag =true;
     }
     counter++;
 }
 if(flag){
     console.log('We have found 10');
 }else {
     console.log('We have not found 10');
 }