var rl = require('readline-sync');

var arr = [0,0,0,0,0];
var i = 0;
var sum = 0;

for(var i=0; i<5; i++) {
    arr[i] = rl.questionInt('Please input no '+ i +' ');
    sum+=arr[i];
}

console.log(arr);
console.log(sum);