var rl = require('readline-sync');
var distance = rl.questionFloat('Input your distance');

if(distance >= 0 && distance <=100) {
    var price = distance * 5;
    console.log('price: '+ price);

}else if(distance > 100 && distance <=500){
    var price1 = 100 * 5;
    var price2 = (distance-100) * 8;
    var result = price1 + price2;
    console.log('price: '+ result);

}else if(distance > 500  && distance <= 1000){
    var price1 = 100 * 5;
    var price2 = 400 * 8;
    var price3 = (distance-500) * 10;
    var result = price1 + price2 + price3;
    console.log('price: '+ result);

}else if(distance > 1000 ){
    var price1 = 100 * 5;
    var price2 = 400 * 8;
    var price3 = 500 * 10;
    var price4 = (distance-1000) * 12;
    var result = price1 + price2 + price3 + price4;
    console.log('price: '+ result);
}


