var rl = require('readline-sync');
var score = rl.questionInt('Input your score');

if(score>=80 && score <= 100) {
    console.log('A');
}else if(score >= 70 && score <= 79.99){
    console.log('B');
}else if(score>=60 && score <= 69.99){
    console.log('C');
}
else if(score>=50 && score <= 59.99){
    console.log('D');
}
else if(score == 0 && score <= 49.99){
    console.log('F');
}


