var rl = require('readline-sync');
var role = rl.questionInt('Input your role');
var price = rl.questionInt('Input you price that you buy');

if(role == 'student' && role == 'Student') {
    var result = price - (price * 10/100);
    console.log('your price' + result);
}else{
    var result = price - (price * 5/100);
    console.log('your price' + result);
}

