var rl = require('readline-sync');
var price = rl.questionInt('Input price');

var result = price + (price*7/100);

if(result <= -1) {
console.log('You can not input negative price')
}else{
console.log('My result is '+ result + '');
}


