var rl = require('readline-sync');
var income = rl.questionFloat('Input your income');

if(income <= 50000) {
    var tax = income * 0.05;
    console.log('tax: '+ tax);

}else if(income > 50000 && income <=99999){
    var tax1 = 50000 * 0.05;
    var tax2 = (income-50000) * 0.06;
    var result = tax1 + tax2;
    console.log('tax: '+ result);

}else if(income >= 100000  && income <= 199999){
    var tax1 = 50000 * 0.05;
    var tax2 = 50000 * 0.06;
    var tax3 = (income-100000) * 0.07;
    var result = tax1 + tax2 + tax3;
    console.log('tax: '+ result);

}else if(income >= 200000 && income <= 299999){
    var tax1 = 50000 * 0.05;
    var tax2 = 50000 * 0.06;
    var tax3 = 100000 * 0.07;
    var tax4 = (income-200000) * 0.08;
    var result = tax1 + tax2 + tax3 + tax4;
    console.log('tax: '+ result);

}else {
    var tax1 = 50000 * 0.05;
    var tax2 = 50000 * 0.06;
    var tax3 = 100000 * 0.07;
    var tax4 = 100000 * 0.08;
    var tax5 = (income-300000) *0.1
    var result = tax1 + tax2 + tax3 + tax4 +tax5;
    console.log('tax: '+ result);
}


