var rl = require('readline-sync');
var arr1 = [];
var arr2 = [];

var i = rl.questionInt('Please input number of first array ');
for(var a = 0 ; a < i; a++) {
    arr1[a] = rl.questionInt('Please input no '); 
}
console.log(arr1);
    
var j = rl.questionInt('Please input number of 2nd array ');
for(var a = 0 ; a < j; a++) {
    arr2[a] = rl.questionInt('Please input no '); 
}
console.log(arr2);

var b = 0;
var c = 0;
console.log('interscetion: ');
while(b<arr1.length && c<arr2.length){
    if(arr1[b] < arr2[c]){
        b++;
   }else if(arr1[b] > arr2[c]){
        c++;
   }else{
       console.log(arr2[c] + " ");
       b++;
       c++;
   }
}

var a =0;
var d =0;
console.log('Union: ');
while(a<arr1.length && d<arr2.length){
    if(arr1[a] == arr2[d]){
        if(arr1[a] == arr2[d]){
            console.log(arr2[d]+ ' ');
        } else {

        }
    
        a++;
        d++;
    }else if(arr2[d] > arr1[a]) {
        console.log(arr2[d]+ ' ');
        d++;
    }else if(arr1[a] > arr2[d]){
        console.log(arr1[a]+ ' ');
        a++;
    }
}
while(a<arr1.length){
    console.log(arr1[a]+' ');
    i++
}
while(d<arr2.length){
    console.log(arr2[d]+ ' ');
    d++;
}





