var rl = require('readline-sync');

var num = rl.questionInt('Please input number print out ');
var act = ['work','eat','commute','play game', 'sleep','study'];
var arr = []

for(var i = 0; i < num; i++){
    arr.push(act[Math.floor(Math.random()*6)])
}
console.log(arr);

//under construction
var collect =[];
var j = 0;
var c = 0; 
for(var i = 0; i < arr.length; i++ ){
    if(arr[i] == arr[j]){
        c++;

    }else{
        c=0;

        c++;

    }
    j++;
}

//under construction


var sName = rl.question('Please input name that you want to search ');
var tel = 0;
var j = 0;
for(var i = 0; i < contact.length; i++ ){
    if(contact[i][j] == sName){
        j++;
        tel = contact[i][j];
    }
}
console.log('Name that you search for ' + sName + ' : ' + tel); 

/*
var i = rl.questionInt('Please input number of array ');

            for(var j = 0; j<=i; j++) {
                arr[j] = Math.floor(Math.random()*101);

                while(arr[j]<0 && arr[j]>100){
                    arr[j] = Math.floor(Math.random()*101);
                }
            }
            console.log(arr);
            */