var rl = require('readline-sync');

var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];

var row = rl.questionInt('Please input row ');
var col = rl.questionInt('Please input column ');

counter =1;
result = [];
for(var i = 0; i < row; i++) {
    var temp = [];
    for(var j = 0; j < col; j++) {
        temp.push(counter);
        counter++;
    }
    result.push(temp);
}

console.log(result);


var row2 = rl.questionInt('Please input 2nd row ');
var col2 = rl.questionInt('Please input 2nd column ');

var num = 0;
num = result[row2][col2];
    
console.log('number is '+ num);
var change = rl.questionInt('change to? ');
result[row2][col2] = change;

console.log(result);