var rl = require('readline-sync');

var arr = [[123,145,33,34,16,71,18,42],[138,112,50,27,93,75,10,13]];


var i = 0;

var j = 0;
var maleSum = 0;
var maleAver = 0;

var femaleSum = 0;
var femaleAver = 0;

while (i < 2){
    if(i==0){
        while(j < 8){
            maleSum += arr[0][j];
            j++;   
        }
    } else {
        j = 0;
        while(j < 8){
            femaleSum += arr[1][j];
            j++;
        }
    }
    i++;
}

maleAver = maleSum/8;
console.log('summation of males ' + maleSum);
console.log('Average of males ' + maleAver);
console.log();

femaleAver = femaleSum/8;
console.log('summation of females ' + femaleSum);
console.log('Average of females ' + femaleAver);
console.log();


var i = 0;
var j = 0;
var rockSum = 0;
var heavySum = 0;
var folkSum = 0;
var jazzSum = 0;
var RBSum = 0;
var popSum = 0;
var countrySum = 0;
var otherSum = 0;

while(j < 8){
    if(j==0){
        while(i < 2){
            rockSum += arr[i][j];
            i++; 
        }
    }else if(j == 1){
        i = 0;
        while(i < 2){
            heavySum += arr[i][j];
            i++; 
        }
    }else if(j == 2){
        i = 0;
        while(i < 2){
            folkSum += arr[i][j];
            i++; 
        }
    }else if(j == 3){
        i = 0;
        while(i < 2){
            jazzSum += arr[i][j];
            i++; 
        }
    }else if(j == 4){
        i = 0;
        while(i < 2){
            RBSum += arr[i][j];
            i++; 
        }
    }else if(j == 5){
        i = 0;
        while(i < 2){
            popSum += arr[i][j];
            i++; 
        }
    }else if(j == 6){
        i = 0;
        while(i < 2){
            countrySum += arr[i][j];
            i++; 
        }
    }else if(j == 7){
        i = 0;
        while(i < 2){
            otherSum += arr[i][j];
            i++; 
        }
    }
    j++;
}

var rockAver = rockSum/2;
console.log('summation of rock ' + rockSum);
console.log('Average of rock ' + rockAver);
console.log();

var heavyAver = heavySum/2;
console.log('summation of heavy metal ' + heavySum);
console.log('Average of heavy metal ' + heavyAver);
console.log();

var folkAver = folkSum/2;
console.log('summation of folk ' + folkSum);
console.log('Average of folk ' + folkAver);
console.log();

var jazzAver = jazzSum/2;
console.log('summation of jazz ' + jazzSum);
console.log('Average of jazz ' + jazzAver);
console.log();

var RBAver = RBSum/2;
console.log('summation of r&b ' + RBSum);
console.log('Average of r&b ' + RBAver);
console.log();

var popAver = popSum/2;
console.log('summation of pop ' + popSum);
console.log('Average of pop ' + popAver);
console.log();

var countryAver = countrySum/2;
console.log('summation of country ' + countrySum);
console.log('Average of country ' + countryAver);
console.log();

var otherAver = otherSum/2;
console.log('summation of other ' + otherSum);
console.log('Average of other ' + otherAver);
console.log();



