var rl = require('readline-sync');
var contact = [];

do{
    console.log('1 = Input contact **recommend do it first ');
    console.log('2 = Search contact');
    console.log('0 = exit');
    
    var menu = rl.questionInt('Please input number of menu ');
    
    switch(menu) {
        case 1:
            var per = rl.questionInt('Please input number of person that you want to add ');
            counter = 0;
            for(var i = 0; i < per; i++){
                var temp = [];
                for(var a = 0 ; a < 1; a++) {
                    var name =  rl.question('Please input your name ');
                    var tel = rl.questionInt('Please input your tel ');
                    temp.push(name);
                    temp.push(tel);
                }
                contact.push(temp);
            }
            console.log(contact);
            break;

        case 2:
            var sName = rl.question('Please input name that you want to search ');
            var tel = 0;
            var j = 0;
            for(var i = 0; i < contact.length; i++ ){
                if(contact[i][j] == sName){
                    j++;
                    tel = contact[i][j];
                }
            }
            console.log('Name that you search for ' + sName + ' : ' + tel); 
            break;

        case 0:
            break;
    }
}while(menu != 0)
