var rl = require('readline-sync');

console.log(oddEven(5));

function oddEven(num){
    var result = num%2
    if(result = 0) {
        result='even number!!';
    }else {
        result='odd number!!';
    }
    return result;
}



