var rl = require('readline-sync');

console.log(isInOrder(2,3,4));

function isInOrder(i,j,x){

    if(i< j ){
        if(j<x){
            return true;
        }else{
            return false;
        }
    }else{
        return false;
    }
}
