var rl = require('readline-sync');

console.log(prime(3));

function prime(num){
    var sqrtnum=Math.floor(Math.sqrt(num));
    var prime = num != 1;
    for(var i=2; i<sqrtnum+1; i++) { // sqrtnum+1
        if(num % i == 0) {
            prime = false;
            break;
        }
    }

    var result = '';
    if(prime == true){
        return result = ' is prime number';
    }else{
        return result = 'not prime number';
    }
    
}
