var rl = require('readline-sync');

console.log(arrange1([3,4,2,1],2));

function arrange1(arr,index){
    var n = arr.length; 

    for (var i = 0; i < index ; i++) { 
        var max_index = max(arr);
        if( i == index-1){
            return arr[max_index];
        }
        arr.splice(max_index,1);
    } 

}
function max(arr){
    var n = arr.length; 
    var j =0;
    for(var i = 0; i < n;i++){
        if(arr[i]> arr[j]){
            j=i;
        }
    }
    return j;
}
